# SpringBoot-

./: pom.xml  shopping.sql
src/main/java/com/gzst/shopping/: ShoppingApplication.java
src/main/java/com/gzst/shopping/controller/: BrandController.java  SpecificationController.java  Welcome.java
src/main/java/com/gzst/shopping/dao/: AddressMapper.java  BrandMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java
src/main/java/com/gzst/shopping/model/: Address.java  AddressExample.java  Brand.java  Person.java  SpecOptions.java  Specification.java  SpecificationOption.java
src/main/java/com/gzst/shopping/service/: BrandService.java  SpecificationService.java
src/main/java/com/gzst/shopping/service/impl/: BrandServiceImpl.java  SpecificationServiceImpl.java
src/main/java/com/gzst/shopping/test/: MyTest.java
src/main/java/com/gzst/shopping/utils/: PageResult.java  Result.java
src/main/resources/: application.properties  application.yml  person.properties
src/main/resources/mapper/: AddressMapper.xml  BrandMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/admin/: brand.html  specification.html  type_template.html
src/main/resources/static/js/: base.js
src/main/resources/static/js/controller/: baseController.js  brandcontroller.js
src/main/resources/static/js/service/: brandService.js
src/test/java/com/gzst/shopping/: ShoppingApplicationTests.java
